<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Varification">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="প্রোফাইল"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#979797"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="প্রোফাইল ছবি আপলোড  করুন "
                    android:textColor="#979797"/>

            </LinearLayout>

            <EditText
                android:id="@+id/pro_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/varification_otp_back"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="নাম"
                android:maxLength="5"
                android:textAlignment="center"
                android:inputType="text"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/pro_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/varification_otp_back"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="পাসওয়ার্ড"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/profileUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="পরবর্তী"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#979797"
                android:enabled="false"
                android:background="@drawable/varification_otp_btn_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>