<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/varification_otp_btn_back"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"

            android:text="Patient Name : "
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/patient_name_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:text="Nameone"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:text="Doctor Name : "
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/doctor_name_past"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:text="Nameone"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:text="Location : "
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/doctor_location_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:text="Nameone"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="5dp"
            android:text="Designation : "
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/doctor_designamtion_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="5dp"
            android:text="Nameone"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="5dp"
            android:text="Date : "
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/appont_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginBottom="5dp"
            android:text="Nameone"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</LinearLayout>